*{
    font-family: 'Courier New', Courier, monospace;
}
a {
    text-decoration: none;
    font-size: 24px;
    color:brown;
}
    h1 {
        font-size: 48px;
        font-weight: 700px;
    }
    #header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px  128px;
    }
    nav > a {
        margin-left: 16px;
    }
    nav > a:hover {
        color:cornflowerblue
    }
    p{
        color:chartreuse;
        margin:0 0 16px 0;
        font-size: 24px;
    }
    section{
        padding: 64px 128px;
    }
    img
    iframe{
        width: 100px;
    }
    /* header section style */
    #header{
        display:flex;
        align-items: center;
        justify-content: space-betweer;
        padding: 16px 128px;
    }


    #header h1{
        margin: 0;
    }

    nav > a {
        margin-left: 16px;
    }

    nav > a:hover{
        color:cornflowerblue;
    }

    /* landing section style */
    #landing{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
    }

    #landing p {
        margin-bottom: 32px; 
    }

    .btn {
        background-color: goldenrod;
        color:white;
        padding: 8px 24px;
    }

    .btn-alt {
        background-color: white;
        color:black;
        border: 2px solid black;
        margin-right: 16px;

    }

    /* about section style */
    #about {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 16px;
    }

    #about > div {
        width: 50%;
    }

    .about-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 72px;
    }

    .about-stats-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-stats-item div {
        background-color: gray;
        width: 50px
        height: 10px
        margin-bottom: 16px
    }

    /* service section style */
    .service-header {
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    .service-detail {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 128px;
        margin-top: 72px;
    }

    .service-detail-item {
        box-shadow: 2px 4px 4px violet;
    }

    .service-detail-item:hover img {
        filter:grayscale(0)
    }

    .service-detail-item: img {
        width:100%;
        filter: grayscale(1)
    }

    .service-detail-item h2 {
        padding: 0 16px;
    }

    .service-detail-item p {
        padding: 0 16px;
        font-size: 16px;
    }

    /* contact section style */
    #contact {
        position: relative;
    }

    #contact > h1: ::before{
      content: "";
      width: 60px;
      height: 60px;
      position: absolute;
      background: url("./images/accent2.svg")
      left: -20px;
      top: -10px;
      z-index: -1;
    } 

    .contact-detail {
       display: flex;
       justify-content: space-between;
       margin-top: 72px;
       column-gap: 128px;
    }

    .contact-detail>div,
    .contact-detail>form {
        width: 50px;
    }

    form {
        display: flex;
        flex-direction: column;
        border: 3px solid #FFC108;
        padding: 64px 32px;
    }

    form h1 {
        font-size: 32px;
        text-align: center;
    }

    form button {
        border: none;
    }

    form button:hover {
        cursor: pointer;
    }

    .form-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
        margin-top: 32px;
        grid-template-areas: "name subject"
        "idahandini77@gmail.com"
        "message message"
    }

    #input-name {
        grid-area: idahandini;
    }

    input-subject {
        grid-area: email;
    }
    
    #input-phone {
        grid-area: phone;
    }

    #input-message {
        grid-area: message;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;
    }

    .input-group label {
        font-weight: 700px; 
        margin-bottom: 16px;
        font-size: 24px;
    }

    .input-group input {
        border: none;
        outline: none;
        border-bottom: 1px solid black;
         font-size: 20px;
    }

    .input-group input:focus {
        border-bottom: 2px solid #FFC108;
    }

    /* footer section style */
    footer {
        padding: 16px 128px;
        background-color: #FFC108;
        color: white;
        display: lex;
        justify-content: space-between;
        align-items: center;
    }

    footer p {
        color: white;
        width: 50%;
    }

    .social-icon {
        display: flex;
        gap:32px;
    }

    @media only screen and ( max-width: 1200px ) {
        .service-detail {
            gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    } 

    @media only screen and ( max-width: 992px) {

        #header,
        #footer {
            padding: 16px 32px;
        }
        section {
            padding: 64px 32px;
        }
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing>div {
        width: 100px;
    }

    #about {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #about>div {
        width: 100%;
    }

    .service-detail {
        gap: 16px;
    }

    .contact-detail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 64px;
    }

    .contact-detail form,
    .contact-detail>div {
        width: 1oo%;
    }